<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Mi perfil</title>
    </head>

    <body>
       <header>
        <h1>Vania Duran</h1>
        <p>Asistente de proyectos</p>

        <img src="https://media.tenor.com/VwZrffqyb-oAAAAi/evil-pepe-pepe-evil.gif" alt="">
        <nav>
            <a href="#experiencia">Experiencia</a>
            <a href="#educacion">Educación</a>
            <a href="#contacto">Contacto</a>
        </nav>
       </header>
       <main>
        <section id="Acerca de mi">
            <h2>Soy Licenciada en Desarrollo de Talento y Cultura Organizacional especializada en sistemas SAP para Capital Humano</h2>
        </section>
        <section id="Educación">
            <h2>Educación</h2>
            <ul>
                <li>Tecnológico de Monterrey</li>
                <p> Desarrollo de Talento y Cultura Organizacional</p>
                <p>2019 - 2023</p>
            </ul>
        </section>
        <section id="Experiencia">
            <h2>Experiencia</h2>
            <ul>
                <li>Asistente de Proyectos en Traxión</li>
                <p>2024 - Actual</p>
                <li>Becaria de Nómina y Atención al Personal</li>
                <p>2022-2023</p>
            </ul>
        </section>
        <section id="Contacto">
            <h2>Contacto</h2>
            <p>Escribe tu correo para que estemos en contacto</p>
            <form>
                <label for="Correo"> </label>
                <input type="text" id="Correo" name="Correo" placeholder="Escribe tu correo" required>
            </form>
        </section>
       </main>
    </body>
</html>